# ovCompose-multiplatform-core

./: .gitignore  License_ovCompose-multiplatform-core.txt  MULTIPLATFORM.md  build.gradle  gradle.properties  libraryversions.toml  settings.gradle
.jb-ciscripts/: README.md
.jb-ciscripts/PullRequests/: UIKitInstrumentedTests.sh
.run/mpp/demo/: js-Demo.run.xml  wasm-Demo.run.xml
annotation/annotation/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: ComposePlatforms.kt
collection/collection/: build.gradle
collection/collection-benchmark/: build.gradle
compose/animation/animation/: build.gradle
compose/animation/animation-core/: build.gradle
compose/animation/animation-core/api/: animation-core.klib.api
compose/animation/animation-core/api/desktop/: animation-core.api
compose/animation/animation-graphics/: build.gradle
compose/animation/animation/api/: animation.klib.api
compose/animation/animation/api/desktop/: animation.api
compose/desktop/desktop/samples/: build.gradle
compose/export/export/: build.gradle
compose/foundation/foundation/: build.gradle
compose/foundation/foundation-layout/: build.gradle
compose/foundation/foundation-layout/api/: foundation-layout.klib.api
compose/foundation/foundation-layout/api/desktop/: foundation-layout.api
compose/foundation/foundation/api/: foundation.klib.api
compose/foundation/foundation/api/desktop/: foundation.api
compose/material/material/: build.gradle
compose/material/material-navigation/: build.gradle
compose/material/material-navigation/api/desktop/: material-navigation.api
compose/material/material-ripple/: build.gradle
compose/material/material/api/: material.klib.api
compose/material/material/api/desktop/: material.api
compose/material3/adaptive/adaptive/: build.gradle
compose/material3/adaptive/adaptive-layout/: build.gradle
compose/material3/adaptive/adaptive-layout/api/: adaptive-layout.klib.api
compose/material3/adaptive/adaptive-navigation/: build.gradle
compose/material3/adaptive/adaptive/api/: adaptive.klib.api
compose/material3/material3/: build.gradle
compose/material3/material3-adaptive-navigation-suite/: build.gradle
compose/material3/material3-adaptive-navigation-suite/api/: material3-adaptive-navigation-suite.klib.api
compose/material3/material3-adaptive-navigation-suite/api/desktop/: material3-adaptive-navigation-suite.api
compose/material3/material3-common/: build.gradle
compose/material3/material3-window-size-class/: build.gradle
compose/material3/material3/api/: material3.klib.api
compose/material3/material3/api/desktop/: material3.api
compose/mpp/demo/: build.gradle.kts
compose/runtime/runtime/: build.gradle
compose/runtime/runtime-annotation/: build.gradle  gradle.properties
compose/runtime/runtime-annotation/api/: runtime-annotation.klib.api
compose/runtime/runtime-saveable/: build.gradle
compose/runtime/runtime-saveable/api/: runtime-saveable.klib.api
compose/runtime/runtime-saveable/api/desktop/: runtime-saveable.api
compose/runtime/runtime-test-utils/: build.gradle
compose/runtime/runtime/api/: runtime.klib.api
compose/runtime/runtime/api/desktop/: runtime.api
compose/ui/ui/: build.gradle
compose/ui/ui-arkui/: build.gradle.kts
compose/ui/ui-backhandler/: build.gradle
compose/ui/ui-backhandler/api/: ui-backhandler.klib.api
compose/ui/ui-geometry/: build.gradle
compose/ui/ui-graphics/: build.gradle
compose/ui/ui-graphics/api/: ui-graphics.klib.api
compose/ui/ui-test/: build.gradle
compose/ui/ui-test-junit4/: build.gradle
compose/ui/ui-test/api/: ui-test.klib.api
compose/ui/ui-text/: build.gradle
compose/ui/ui-text/api/: ui-text.klib.api
compose/ui/ui-tooling/: build.gradle
compose/ui/ui-tooling-data/: build.gradle
compose/ui/ui-uikit/: build.gradle
compose/ui/ui-unit/: build.gradle
compose/ui/ui-util/: build.gradle
compose/ui/ui-util/api/: ui-util.klib.api
compose/ui/ui/api/: ui.klib.api
compose/ui/ui/api/desktop/: ui.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kruth/kruth/: build.gradle
lifecycle/lifecycle-common/: build.gradle
lifecycle/lifecycle-runtime/: build.gradle
lifecycle/lifecycle-viewmodel/: build.gradle
lifecycle/lifecycle-viewmodel-compose/api/: lifecycle-viewmodel-compose.klib.api
lifecycle/lifecycle-viewmodel-compose/api/desktop/: lifecycle-viewmodel-compose.api
mpp/: build.gradle.kts
mpp/karma.config.d/js/: config.js
mpp/karma.config.d/wasm/: config.js
mpp/karma.config.d/web/: commonKarmaConfig.js
navigation/navigation-compose/api/desktop/: navigation-compose.api
navigation/navigation-runtime/: build.gradle
navigation/navigation-runtime/api/: navigation-runtime.klib.api
playground-common/playground-plugin/: settings.gradle
savedstate/savedstate/: build.gradle
savedstate/savedstate-compose/: build.gradle
savedstate/savedstate-compose/api/: savedstate-compose.klib.api
savedstate/savedstate/api/: savedstate.klib.api
savedstate/savedstate/src/mingwX64Main/kotlin/androidx/savedstate/internal/: SynchronizedObject.native.mingwX64.kt
savedstate/savedstate/src/nativeMain/kotlin/androidx/savedstate/internal/: SynchronizedObject.native.kt
window/window-core/: gradle.properties
window/window-core/api/: window-core.klib.api
(+764 files in other folders)
